

# Input

    # Stock data (Daily)
        Open & Close 
            Premarket fluctuation (open price increased or decreased compare to previous day)
        High & Low
        Moving Average (MA)

    # Astro data (Daily; Location by 0:00 EST)

        # Actural observe at 0:00
        # Input starrail and compute location at 0:00
        # Input observe from other time spot - Compute starrail - Compute location at 0:00

# Analysis 
    Influence on premarket fluctuation 
    Influence on market fluctuation (Close - Open)
    Influence on peak and low 
    Influence on moving average 

# Model and testing
    Construct model based on 90% data, and test 10%



























